# builBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amiraahabeeb/joketeller/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/amiraahabeeb/joketeller/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amiraahabeeb/joketeller/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/amiraahabeeb/joketeller/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/amiraahabeeb/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/amiraahabeeb/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajoke/src/main/java/com/example/: MyJoker.java
jokefactory/src/androidTest/java/com/example/amiraahabeeb/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/amiraahabeeb/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
(+1 files in other folders)
