apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.amiraahabeeb.joketeller"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.amiraahabeeb.joketeller.free"
        }
        paid {
            applicationId "com.example.amiraahabeeb.joketeller"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test:runner:0.4', {
        //Solve conflict with dependency "versions for app (24.1.1) and test app (23.0.1) differ"
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":jokefactory")
    compile project(":javajoke")
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
